{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\{\
\'93family\'94 : \{\
	\'93colin : \{\
		\'93name\'94 : \'93Colin\'94,\
		\'93age\'94 : 24,\
		\'93location\'94 : \'93NJ\'94,\
		\'93appearance\'94 : \{\
			\'93eyes\'94 : \'93Brown\'94,\
			\'93hair\'94 : \'93Medium\'94\
			\}\
		\}\
	\},\
	\{\
	\'93jane\'94 : \{\
		\'93name\'94 : \'93Jane\'94,\
		\'93age\'94 : 56\
		\'93location\'94 : \'93NJ\'94,\
		\'93appearance\'94 : \{\
			\'93eyes\'94 : \'93Green\'94,\
			\'93hair\'94 : \'93Long\'94\
			\}\
		\}\
	\},\
	\{\
	\'93gene\'94 : \{\
		\'93name\'94 : \'93Gene\'94,\
		\'93age\'94 : 61,\
		\'93location\'94 : \'93NJ\'94,\
		\'93appearance\'94 : \{\
			\'93eyes\'94 : \'93Blue\'94,\
			\'93hair\'94 : \'93Medium\'94\
			\}\
		\}\
	\}\
\}}